# Get Hot New Bugs

An applet that lets you keep tab on the latest and "greatest" bugs of the KDE Bugzilla.

Disclaimer: I am not responsible for any stress, hair loss, deaths by cringe, deaths by faciomanual clicks, nuclear weapons, or other crap you might encounter while using this plasmoid.
